name = Mail-MtPolicyd
author = Markus Benning <ich@markusbenning.de>
license = GPL_2
copyright_holder = Markus Benning <ich@markusbenning.de>
copyright_year = 2014

[Git::NextVersion]
first_version = 1.11

[Prereqs]
perl = v5.8.5

[Prereqs / TestRequires]
DBD::SQLite = 0 ; used database type in tests

[MetaJSON]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mail-MtPolicyd
bugtracker.mailto = bug-mail-mtpolicyd@rt.cpan.org
repository.url = https://github.com/benningm/mtpolicyd
repository.web = https://github.com/benningm/mtpolicyd.git
repository.type = git
homepage = https://mtpolicyd.org/
x_MailingList = https://mtpolicyd.org/mailing-list.html

[@Basic]
[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[Test::Perl::Critic]
[PodWeaver]
[TravisYML]
sudo = 1
post_before_install = sudo apt-get update
post_before_install = sudo apt-get -y install build-essential libdb-dev
pre_install_dzil = export PERL_CPANM_OPT="--notest --sudo"
; --sudo required for Mail::SPF installation
; https://rt.cpan.org/Public/Bug/Display.html?id=34768

[@Git]
[ChangelogFromGit]

[FileFinder::ByName / rpm]
file = rpm/*.tt
[Template::Tiny]
finder = rpm
prune = 1

[ChangelogFromGit::Debian]
max_age = 365
file_name = debian/changelog
wrap_column = 72
dist_name = stable
package_name = mtpolicyd
maintainer_name = Markus Benning
maintainer_email = ich@markusbenning.de

[PruneFiles]
match = ^mtpolicyd_

