name = Mail-MtPolicyd
author = Markus Benning <ich@markusbenning.de>
license = GPL_2
copyright_holder = Markus Benning <ich@markusbenning.de>
copyright_year = 2014

[Git::NextVersion]
first_version = 1.11

[MetaJSON]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mail-MtPolicyd
bugtracker.mailto = bug-mail-mtpolicyd@rt.cpan.org
repository.url = https://github.com/benningm/mtpolicyd
repository.web = https://github.com/benningm/mtpolicyd.git
repository.type = git
homepage = https://mtpolicyd.org/
x_MailingList = https://mtpolicyd.org/mailing-list.html
[MetaProvides::Package]

[@Basic]
[PodSyntaxTests]
[Prereqs::FromCPANfile]
[OurPkgVersion]
[Test::Perl::Critic]
[PodWeaver]
[TravisYML]
sudo = 1
post_before_install = sudo apt-get update
post_before_install = sudo apt-get -y install build-essential libdb-dev memcached unbound
post_before_install = sudo /etc/init.d/unbound start
post_before_install = sudo echo "nameserver 127.0.0.1" \> /etc/resolv.conf
pre_install_dzil = export PERL_CPANM_OPT="--notest --sudo"
; --sudo required for Mail::SPF installation
; https://rt.cpan.org/Public/Bug/Display.html?id=34768

[@Git]
[ChangelogFromGit]

[FileFinder::ByName / rpm]
file = rpm/*.tt
[Template::Tiny]
finder = rpm
prune = 1

[PruneFiles]
match = ^mtpolicyd_
match = ^README.pod$
match = ^local/
match = ^cpanfile\.snapshot$

