# -*- apache -*-

#keepalive_timeout=60
keepalive_timeout=0
# should be the same value as smtpd_policy_service_reuse_count_limit (postfix >2.12)
max_keepalive=0
#max_keepalive=100

# timeout for processing of one request in seconds
request_timeout=20

<Connection memcached>
  module = "Memcached"
  # memcached connection for session caching
  servers="memcached:11211"
</Connection>

<SessionCache>
  module = "Memcached" 
  memcached = "memcached"
</SessionCache>

<VirtualHost [% port %]>
	name="minimal"
	<Plugin reject>
		module = "Action"
		action = "reject test"
	</Plugin>
</VirtualHost>

