# -*- apache -*-

#keepalive_timeout=60
keepalive_timeout=0
# should be the same value as smtpd_policy_service_reuse_count_limit (postfix >2.12)
max_keepalive=0
#max_keepalive=100

# timeout for processing of one request in seconds
request_timeout=20

# database connection as perl-DBI DSN (man DBI)
db_dsn=
db_user=
db_password=

# memcached connection for session caching
memcached_servers="127.0.0.1:11211"
# memcached_namespace=mt-
# memcached_expire=300

# wait timeout will be increased each time 50,100,150,... (usec)
session_lock_wait=50
# abort after n retries
session_lock_max_retry=50
# session lock times out after (sec)
session_lock_timeout=10

<VirtualHost [% port %]>
	name="spamhaus"
        <Plugin spamhaus-rbl>
                module = "RBL"
                mode = "passive"
                domain="zen.spamhaus.org"
        </Plugin>
        <Plugin spamhaus-rbl-sbl>
                module = "RBLAction"
                result_from = "spamhaus-rbl"
                mode = "reject"
                re_match = "^127\.0\.0\.[23]$"
                reject_message="SBL"
        </Plugin>
        <Plugin spamhaus-rbl-xbl>
                module = "RBLAction"
                result_from = "spamhaus-rbl"
                mode = "reject"
                re_match = "^127\.0\.0\.[4-7]$"
                reject_message="XBL"
        </Plugin>
        <Plugin spamhaus-rbl-pbl>
                module = "RBLAction"
                result_from = "spamhaus-rbl"
                mode = "reject"
                re_match = "^127\.0\.0\.1[01]$"
                reject_message="PBL"
        </Plugin>
        <Plugin spamhaus-dbl>
                module = "DBL"
                domain="dbl.spamhaus.org"

                helo_name_mode=reject
                sender_mode=reject
                reverse_client_name_mode=reject
                reject_message="DBL %CHECK%"
        </Plugin>
</VirtualHost>

